img {
  width: 100%;
  height: auto;
  display: block;
}

h1 {
  font-size: 3rem;
  font-family: futura;
  color: #ef2c84;
}
h2 {
  font-size: 2rem;
  font-family: futura;
  color: #ef2c84;
}
h3 {
  font-family: futura;
  color: #ef2c84;
  margin-top: 4%;
}
.footerskrift {
  color: black;
}
p {
  font-size: 1.5rem;
  font-family: "Avenir next";
  line-height: 1.8;
}
li {
  font-size: 1.5rem;
  font-family: "Avenir next";
}

html {
  --h2-fontsize: 1.8rem;
}

/************ Forside *********/
.lillefotoforside {
  display: none;
}
.containerforside {
  display: grid;
  grid-template-columns: 1fr;
}
.storefotoforside {
  grid-column: 1;
  grid-row: 1;
}
.textoverlay {
  grid-column: 1;
  grid-row: 1;
  z-index: 10;
  margin-top: 47%;
}

.overskriftforside {
  color: #ef2c84;
  font-family: futura;
  font-size: 4.5rem;
}
.underoverskriftforside {
  color: rgb(253, 252, 252);
  font-family: futura;
}

.containerforside2 {
  margin-top: 15%;
  margin-bottom: 15%;
}
.klikhertekst {
  margin-top: 5%;
}
button {
  margin-left: 70%;
  margin-bottom: 21%;
  margin-top: -15%;
}
.temaerknap {
  display: inline-block;
  background-color: #e3e3e3;
  color: #ef2c84;
  font-size: 1.5rem;
  font-family: futura;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  text-decoration: none;
}

.temaerknap:hover {
  transform: scale(1.05);
  background-color: #ef2c84;
  color: #e3e3e3;
}
@media (min-width: 800px) {
  /* CSS rules for screens with a minimum width of 800px */
  .ssamletforsidegrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .containerforside {
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .storefotoforside {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  .textoverlay {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    z-index: 10;
    margin-top: 27%;
  }

  .overskriftforside {
    color: #ef2c84;
    font-family: futura;
    font-size: 9.2cqw;
  }
  .underoverskriftforside {
    color: rgb(253, 252, 252);
    font-family: futura;
    font-size: 3.1cqw;
  }

  .containerforside2 {
    grid-column: 2;
    margin-top: 53%;
    margin-bottom: 15%;
  }
  .klikhertekst {
    font-size: 2.5rem;
  }
  .containerforside2p {
    font-size: 2.5rem;
  }
}
/****************** temaoversigt ************/
.tematekst {
  margin-bottom: 10%;
  margin-top: 10%;
}
.temaergrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 40px;
  justify-content: space-around;
}
.temaergrid h2 {
  margin-bottom: 15%;
}

.portfolioprocesoverskrift {
  grid-row: 6;
}
.temaoversigtfoto {
  position: relative;
  display: inline-block;
  transition: transform 0.3s ease;
}
.temaoversigtfoto:hover {
  transform: scale(105%);
}
@media (min-width: 800px) {
  html,
  body {
    width: 95%;
    height: 100%;
    margin: 1%;
    padding: 0;
  }
  .tematekst {
    margin-bottom: 5%;
    margin-top: 10%;
  }
  .tematekstp {
    font-size: 2.5rem;
  }
  .temateksth1 {
    font-size: 3.5rem;
  }
  .temagridweb .temaergrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    justify-content: space-between;
  }

  .tematekst {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column: 1;
  }
  .tematekstp {
    grid-column: 1;
  }

  .temaoversigtfotoweb1 {
    grid-row: 1;
    grid-column: 1;
  }
  .tema2overskrift {
    grid-row: 2;
    grid-column: 1;
  }
  .temaoversigtfotoweb2 {
    grid-row: 1;
    grid-column: 2;
  }
  .tema3overskrift {
    grid-row: 2;
    grid-column: 2;
  }
  .temaoversigtfotoweb3 {
    grid-row: 1;
    grid-column: 3;
  }
  .tema4overskrift {
    grid-row: 2;
    grid-column: 3;
  }
  .temaoversigtfotoweb4 {
    grid-row: 1;
    grid-column: 4;
  }
  .tema5overskrift {
    grid-row: 2;
    grid-column: 4;
  }
  .temaoversigtfotoweb5 {
    grid-row: 1;
    grid-column: 5;
  }
  .portfolioprocesoverskrift {
    grid-row: 2;
    grid-column: 5;
  }
}

/**************** Om Mig *************/
.ommiggridweb {
  display: grid;
  grid-template-columns: 1fr;
  margin: 4%;
}

.ommiggrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}
.storefoto {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}
.lillefoto {
  grid-row: 2;
  margin-top: -14%;
}
.hvemerjegtekst {
  margin-top: 5%;
  margin-bottom: 5%;
  line-height: 1.8;
}
.mitcvtekst {
  margin-top: 5%;
  margin-bottom: 15%;
}
.ommiggridweb li {
  list-style: "- ";
  margin-left: 3%;
  margin-top: 2%;
}
.ommigh1 {
  margin-left: 4%;
}

@media (min-width: 800px) {
  .lillefoto {
    display: none;
  }
  .ommiggridweb {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .ommiggrid {
    display: block;
  }
  .hvemerjegtekst {
    margin-top: -1%;
  }
  .ommigp {
    margin-top: -6%;
  }
  .hvemerjegtekst {
    grid-row: 1/3;
  }
  .ommiggridweb p {
    font-size: 2rem;
    margin: 4%;
  }
  .ommiggridweb h2 {
    font-size: 2rem;
    margin-left: 4%;
    margin-top: 0%;
  }
  .ommiggridweb li {
    font-size: 2rem;
    margin: 2%;
    list-style: "- ";
    margin-left: 4%;
  }
  .mitcvtekst {
    grid-column: 1;
    grid-row: 2;
    margin-top: 4%;
    margin-left: -3%;
  }
  .ommigh1 {
    font-size: 5rem;
  }
}
/**************** Tema 2 *************/

.temafirst {
  margin-top: 9%;
  margin-bottom: 10%;
}
.temasecond {
  margin-top: 7%;
  margin-bottom: 10%;
}
.temathird {
  margin-top: 7%;
  margin-bottom: 10%;
}
.temafour {
  margin-top: 7%;
  margin-bottom: 20%;
}

@media (min-width: 800px) {
  .temaoverskriftside {
    margin-top: 7%;
    margin-bottom: -5%;
  }

  .temafirst p {
    font-size: 2rem;
    margin: 4%;
  }
  .temafirst h3 {
    font-size: 2rem;
    margin: 4%;
    margin-top: -1.1%;
  }
  .temafirst {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .temasecond {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .temasecond p {
    font-size: 2rem;
    margin: 4%;
  }
  .temasecond h3 {
    font-size: 2rem;
    margin: 4%;
    margin-top: -1.1%;
  }
  .temathrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .temathrid p {
    font-size: 2rem;
    margin: 4%;
  }
  .temathrid h3 {
    font-size: 2rem;
    margin: 4%;
    margin-top: -1.1%;
  }
  .temasecondfoto {
    grid-column: 2;
    grid-row: 1;
  }
  .klikherlink {
    font-size: 2rem;
  }
  .temafour p {
    font-size: 2rem;
    margin: 4%;
  }
  .temafour h3 {
    font-size: 2rem;
    margin: 4%;
    margin-top: -1.1%;
  }
  .temafour {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .temafive {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .temafive p {
    font-size: 2rem;
    margin: 4%;
  }
  .temafive h3 {
    font-size: 2rem;
    margin: 4%;
    margin-top: -1.1%;
  }

  #falafelvideo {
    margin-top: 0%;
  }
}
/***************** TEMA 3 **********/
/***************** Tema 4 **********/
/****************** Tema 5 *********/
#falafelvideo {
  width: 100%;
  height: 100%;
  margin-top: 10%;
}
#passionvideo {
  width: 100%;
  height: 100%;
}
